<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1e9f4"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        app:srcCompat="@drawable/two" />

    <Button
        android:id="@+id/kakaobutton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="카카오계정으로 로그인"
        android:background="#f1c40f"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:onClick="onkakaoListener"/>

    <Button
        android:id="@+id/joinbutton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="회원가입"
        android:background="#d5ade6"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:onClick="onJoinListener"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trois-Jumper"
        android:layout_gravity="right" />

</LinearLayout>
